{
  "name": "@octovault/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Local Starfish sync server for OctoVault development.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@drakkar.software/starfish-server": "3.0.0-alpha.21",
    "@drakkar.software/starfish-identities": "3.0.0-alpha.21",
    "@drakkar.software/starfish-sharing": "3.0.0-alpha.21",
    "@drakkar.software/starfish-protocol": "3.0.0-alpha.21",
    "@drakkar.software/starfish-queuing": "3.0.0-alpha.21",
    "@drakkar.software/starfish-projection": "3.0.0-alpha.21",
    "@nats-io/transport-node": "^3.4.0",
    "@hono/node-server": "^1.13.0",
    "hono": "^4.12.7"
  },
  "devDependencies": {
    "@octovault/tsconfig": "workspace:*",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "~5.9.2"
  }
}
